Manifest-Version: 1.0
Class-Path: nd4j-cuda-8.0-platform-0.9.1.jar cuda-platform-8.0-6.0-1.3
 .jar cuda-8.0-6.0-1.3.jar javacpp-1.3.3.jar cuda-8.0-6.0-1.3-linux-x8
 6_64.jar cuda-8.0-6.0-1.3-linux-ppc64le.jar cuda-8.0-6.0-1.3-macosx-x
 86_64.jar cuda-8.0-6.0-1.3-windows-x86_64.jar nd4j-cuda-8.0-0.9.1.jar
  nd4j-cuda-8.0-0.9.1-windows-x86_64.jar nd4j-api-0.9.1.jar slf4j-api-
 1.7.10.jar jackson-0.9.1.jar snakeyaml-1.12.jar stax2-api-3.1.4.jar j
 oda-time-2.2.jar lombok-1.16.16.jar nd4j-buffer-0.9.1.jar nd4j-contex
 t-0.9.1.jar nd4j-common-0.9.1.jar reflections-0.9.10.jar guava-15.0.j
 ar javassist-3.19.0-GA.jar annotations-2.0.1.jar commons-io-2.4.jar f
 indbugs-annotations-1.3.9-1.jar commons-math3-3.4.1.jar commons-lang3
 -3.3.1.jar neoitertools-1.0.0.jar junit-4.8.2.jar nd4j-native-api-0.9
 .1.jar nd4j-cuda-8.0-0.9.1-linux-x86_64.jar nd4j-cuda-8.0-0.9.1-macos
 x-x86_64.jar nd4j-cuda-8.0-0.9.1-linux-ppc64le.jar deeplearning4j-cud
 a-8.0-0.9.1.jar nd4j-cuda-8.0-0.9.1.jar nd4j-cuda-8.0-0.9.1-windows-x
 86_64.jar javacpp-1.3.3.jar cuda-8.0-6.0-1.3.jar cuda-8.0-6.0-1.3-win
 dows-x86_64.jar nd4j-api-0.9.1.jar slf4j-api-1.7.12.jar jackson-0.9.1
 .jar snakeyaml-1.12.jar stax2-api-3.1.4.jar joda-time-2.2.jar lombok-
 1.16.16.jar nd4j-buffer-0.9.1.jar nd4j-context-0.9.1.jar nd4j-common-
 0.9.1.jar reflections-0.9.10.jar guava-20.0.jar javassist-3.19.0-GA.j
 ar annotations-2.0.1.jar commons-io-2.4.jar findbugs-annotations-1.3.
 9-1.jar commons-math3-3.4.1.jar commons-lang3-3.4.jar neoitertools-1.
 0.0.jar junit-4.12.jar nd4j-native-api-0.9.1.jar deeplearning4j-core-
 0.9.1.jar nearestneighbor-core-0.9.1.jar deeplearning4j-modelimport-0
 .9.1.jar deeplearning4j-nn-0.9.1.jar nd4j-jackson-0.9.1.jar nd4j-base
 64-0.9.1.jar commons-net-3.1.jar commons-compress-1.8.jar xz-1.5.jar 
 hdf5-platform-1.10.0-patch1-1.3.jar hdf5-1.10.0-patch1-1.3.jar hdf5-1
 .10.0-patch1-1.3-linux-x86.jar hdf5-1.10.0-patch1-1.3-linux-x86_64.ja
 r hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar hdf5-1.10.0-patch1-1.3-mac
 osx-x86_64.jar hdf5-1.10.0-patch1-1.3-windows-x86.jar hdf5-1.10.0-pat
 ch1-1.3-windows-x86_64.jar datavec-api-0.9.1.jar freemarker-2.3.23.ja
 r stream-2.7.0.jar fastutil-6.5.7.jar opencsv-2.3.jar datavec-data-im
 age-0.9.1.jar jai-imageio-core-1.3.0.jar imageio-jpeg-3.1.1.jar image
 io-core-3.1.1.jar common-lang-3.1.1.jar common-io-3.1.1.jar common-im
 age-3.1.1.jar imageio-metadata-3.1.1.jar imageio-tiff-3.1.1.jar image
 io-psd-3.1.1.jar imageio-bmp-3.1.1.jar javacv-1.3.3.jar opencv-3.2.0-
 1.3.jar ffmpeg-3.2.1-1.3.jar flycapture-2.9.3.43-1.3.jar libdc1394-2.
 2.4-1.3.jar libfreenect-0.5.3-1.3.jar libfreenect2-0.2.0-1.3.jar libr
 ealsense-1.9.6-1.3.jar videoinput-0.200-1.3.jar artoolkitplus-2.3.1-1
 .3.jar flandmark-1.07-1.3.jar opencv-platform-3.2.0-1.3.jar opencv-3.
 2.0-1.3-android-arm.jar opencv-3.2.0-1.3-android-x86.jar opencv-3.2.0
 -1.3-linux-x86.jar opencv-3.2.0-1.3-linux-x86_64.jar opencv-3.2.0-1.3
 -linux-armhf.jar opencv-3.2.0-1.3-linux-ppc64le.jar opencv-3.2.0-1.3-
 macosx-x86_64.jar opencv-3.2.0-1.3-windows-x86.jar opencv-3.2.0-1.3-w
 indows-x86_64.jar leptonica-platform-1.73-1.3.jar leptonica-1.73-1.3.
 jar leptonica-1.73-1.3-android-arm.jar leptonica-1.73-1.3-android-x86
 .jar leptonica-1.73-1.3-linux-x86.jar leptonica-1.73-1.3-linux-x86_64
 .jar leptonica-1.73-1.3-linux-armhf.jar leptonica-1.73-1.3-linux-ppc6
 4le.jar leptonica-1.73-1.3-macosx-x86_64.jar leptonica-1.73-1.3-windo
 ws-x86.jar leptonica-1.73-1.3-windows-x86_64.jar deeplearning4j-ui-co
 mponents-0.9.1.jar commons-codec-1.10.jar cuda-platform-8.0-6.0-1.3.j
 ar cuda-8.0-6.0-1.3-linux-x86_64.jar cuda-8.0-6.0-1.3-linux-ppc64le.j
 ar cuda-8.0-6.0-1.3-macosx-x86_64.jar fontawesomefx-8.9.jar jfoenix-8
 .0.1.jar deeplearning4j-core-0.9.1.jar nearestneighbor-core-0.9.1.jar
  nd4j-api-0.9.1.jar slf4j-api-1.7.12.jar jackson-0.9.1.jar snakeyaml-
 1.12.jar stax2-api-3.1.4.jar joda-time-2.2.jar lombok-1.16.16.jar nd4
 j-buffer-0.9.1.jar nd4j-context-0.9.1.jar nd4j-common-0.9.1.jar refle
 ctions-0.9.10.jar guava-20.0.jar javassist-3.19.0-GA.jar annotations-
 2.0.1.jar commons-io-2.4.jar findbugs-annotations-1.3.9-1.jar commons
 -math3-3.4.1.jar commons-lang3-3.4.jar javacpp-1.3.3.jar neoitertools
 -1.0.0.jar junit-4.8.2.jar deeplearning4j-modelimport-0.9.1.jar deepl
 earning4j-nn-0.9.1.jar nd4j-jackson-0.9.1.jar nd4j-base64-0.9.1.jar c
 ommons-net-3.1.jar commons-compress-1.8.jar xz-1.5.jar hdf5-platform-
 1.10.0-patch1-1.3.jar hdf5-1.10.0-patch1-1.3.jar hdf5-1.10.0-patch1-1
 .3-linux-x86.jar hdf5-1.10.0-patch1-1.3-linux-x86_64.jar hdf5-1.10.0-
 patch1-1.3-linux-ppc64le.jar hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar
  hdf5-1.10.0-patch1-1.3-windows-x86.jar hdf5-1.10.0-patch1-1.3-window
 s-x86_64.jar datavec-api-0.9.1.jar freemarker-2.3.23.jar stream-2.7.0
 .jar fastutil-6.5.7.jar opencsv-2.3.jar datavec-data-image-0.9.1.jar 
 jai-imageio-core-1.3.0.jar imageio-jpeg-3.1.1.jar imageio-core-3.1.1.
 jar common-lang-3.1.1.jar common-io-3.1.1.jar common-image-3.1.1.jar 
 imageio-metadata-3.1.1.jar imageio-tiff-3.1.1.jar imageio-psd-3.1.1.j
 ar imageio-bmp-3.1.1.jar javacv-1.3.3.jar opencv-3.2.0-1.3.jar ffmpeg
 -3.2.1-1.3.jar flycapture-2.9.3.43-1.3.jar libdc1394-2.2.4-1.3.jar li
 bfreenect-0.5.3-1.3.jar libfreenect2-0.2.0-1.3.jar librealsense-1.9.6
 -1.3.jar videoinput-0.200-1.3.jar artoolkitplus-2.3.1-1.3.jar flandma
 rk-1.07-1.3.jar opencv-platform-3.2.0-1.3.jar opencv-3.2.0-1.3-androi
 d-arm.jar opencv-3.2.0-1.3-android-x86.jar opencv-3.2.0-1.3-linux-x86
 .jar opencv-3.2.0-1.3-linux-x86_64.jar opencv-3.2.0-1.3-linux-armhf.j
 ar opencv-3.2.0-1.3-linux-ppc64le.jar opencv-3.2.0-1.3-macosx-x86_64.
 jar opencv-3.2.0-1.3-windows-x86.jar opencv-3.2.0-1.3-windows-x86_64.
 jar leptonica-platform-1.73-1.3.jar leptonica-1.73-1.3.jar leptonica-
 1.73-1.3-android-arm.jar leptonica-1.73-1.3-android-x86.jar leptonica
 -1.73-1.3-linux-x86.jar leptonica-1.73-1.3-linux-x86_64.jar leptonica
 -1.73-1.3-linux-armhf.jar leptonica-1.73-1.3-linux-ppc64le.jar lepton
 ica-1.73-1.3-macosx-x86_64.jar leptonica-1.73-1.3-windows-x86.jar lep
 tonica-1.73-1.3-windows-x86_64.jar deeplearning4j-ui-components-0.9.1
 .jar commons-codec-1.10.jar nd4j-cuda-8.0-0.9.1.jar nd4j-cuda-8.0-0.9
 .1-windows-x86_64.jar javacpp-1.3.3.jar cuda-8.0-6.0-1.3.jar cuda-8.0
 -6.0-1.3-windows-x86_64.jar nd4j-api-0.9.1.jar slf4j-api-1.7.10.jar j
 ackson-0.9.1.jar snakeyaml-1.12.jar stax2-api-3.1.4.jar joda-time-2.2
 .jar lombok-1.16.16.jar nd4j-buffer-0.9.1.jar nd4j-context-0.9.1.jar 
 nd4j-common-0.9.1.jar reflections-0.9.10.jar guava-15.0.jar javassist
 -3.19.0-GA.jar annotations-2.0.1.jar commons-io-2.4.jar findbugs-anno
 tations-1.3.9-1.jar commons-math3-3.4.1.jar commons-lang3-3.3.1.jar n
 eoitertools-1.0.0.jar junit-4.8.2.jar nd4j-native-api-0.9.1.jar tiles
 fx-1.5.2.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.j
 ar fastjson-1.2.46.jar retrofit-2.1.0.jar okhttp-3.6.0.jar okio-1.11.
 0.jar javaslang-2.0.6.jar javaslang-match-2.0.6.jar jersey-common-2.2
 3.2.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey
 -guava-2.23.2.jar hk2-api-2.5.0-b05.jar hk2-utils-2.5.0-b05.jar aopal
 liance-repackaged-2.5.0-b05.jar javax.inject-2.5.0-b05.jar hk2-locato
 r-2.5.0-b05.jar javassist-3.20.0-GA.jar osgi-resource-locator-1.0.1.j
 ar nd4j-native-platform-0.9.1.jar openblas-platform-0.2.19-1.3.jar op
 enblas-0.2.19-1.3.jar javacpp-1.3.3.jar openblas-0.2.19-1.3-android-a
 rm.jar openblas-0.2.19-1.3-android-x86.jar openblas-0.2.19-1.3-linux-
 x86.jar openblas-0.2.19-1.3-linux-x86_64.jar openblas-0.2.19-1.3-linu
 x-armhf.jar openblas-0.2.19-1.3-linux-ppc64le.jar openblas-0.2.19-1.3
 -macosx-x86_64.jar openblas-0.2.19-1.3-windows-x86.jar openblas-0.2.1
 9-1.3-windows-x86_64.jar nd4j-native-0.9.1.jar nd4j-native-0.9.1-wind
 ows-x86_64.jar nd4j-native-api-0.9.1.jar nd4j-buffer-0.9.1.jar nd4j-c
 ontext-0.9.1.jar nd4j-common-0.9.1.jar jackson-0.9.1.jar snakeyaml-1.
 12.jar stax2-api-3.1.4.jar joda-time-2.2.jar slf4j-api-1.7.10.jar ref
 lections-0.9.10.jar guava-15.0.jar javassist-3.19.0-GA.jar annotation
 s-2.0.1.jar commons-io-2.4.jar findbugs-annotations-1.3.9-1.jar commo
 ns-math3-3.4.1.jar commons-lang3-3.3.1.jar lombok-1.16.16.jar nd4j-ap
 i-0.9.1.jar neoitertools-1.0.0.jar junit-4.8.2.jar nd4j-native-0.9.1-
 android-arm.jar nd4j-native-0.9.1-android-x86.jar nd4j-native-0.9.1-l
 inux-x86_64.jar nd4j-native-0.9.1-macosx-x86_64.jar nd4j-native-0.9.1
 -linux-ppc64le.jar slf4j-log4j13-1.0.1.jar deeplearning4j-ui_2.11-0.9
 .1.jar deeplearning4j-play_2.11-0.9.1.jar deeplearning4j-ui-model-0.9
 .1.jar deeplearning4j-core-0.9.1.jar nearestneighbor-core-0.9.1.jar n
 d4j-api-0.9.1.jar slf4j-api-1.7.12.jar jackson-0.9.1.jar snakeyaml-1.
 15.jar stax2-api-3.1.4.jar joda-time-2.2.jar lombok-1.16.16.jar nd4j-
 buffer-0.9.1.jar nd4j-context-0.9.1.jar nd4j-common-0.9.1.jar reflect
 ions-0.9.10.jar guava-18.0.jar javassist-3.19.0-GA.jar commons-io-2.4
 .jar findbugs-annotations-1.3.9-1.jar commons-math3-3.4.1.jar commons
 -lang3-3.4.jar javacpp-1.3.3.jar neoitertools-1.0.0.jar junit-4.8.2.j
 ar deeplearning4j-modelimport-0.9.1.jar deeplearning4j-nn-0.9.1.jar n
 d4j-jackson-0.9.1.jar nd4j-base64-0.9.1.jar commons-net-3.1.jar commo
 ns-compress-1.8.jar xz-1.5.jar hdf5-platform-1.10.0-patch1-1.3.jar hd
 f5-1.10.0-patch1-1.3.jar hdf5-1.10.0-patch1-1.3-linux-x86.jar hdf5-1.
 10.0-patch1-1.3-linux-x86_64.jar hdf5-1.10.0-patch1-1.3-linux-ppc64le
 .jar hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar hdf5-1.10.0-patch1-1.3-
 windows-x86.jar hdf5-1.10.0-patch1-1.3-windows-x86_64.jar datavec-api
 -0.9.1.jar freemarker-2.3.23.jar stream-2.7.0.jar fastutil-6.5.7.jar 
 opencsv-2.3.jar datavec-data-image-0.9.1.jar jai-imageio-core-1.3.0.j
 ar imageio-jpeg-3.1.1.jar imageio-core-3.1.1.jar common-lang-3.1.1.ja
 r common-io-3.1.1.jar common-image-3.1.1.jar imageio-metadata-3.1.1.j
 ar imageio-tiff-3.1.1.jar imageio-psd-3.1.1.jar imageio-bmp-3.1.1.jar
  javacv-1.3.3.jar opencv-3.2.0-1.3.jar ffmpeg-3.2.1-1.3.jar flycaptur
 e-2.9.3.43-1.3.jar libdc1394-2.2.4-1.3.jar libfreenect-0.5.3-1.3.jar 
 libfreenect2-0.2.0-1.3.jar librealsense-1.9.6-1.3.jar videoinput-0.20
 0-1.3.jar artoolkitplus-2.3.1-1.3.jar flandmark-1.07-1.3.jar opencv-p
 latform-3.2.0-1.3.jar opencv-3.2.0-1.3-android-arm.jar opencv-3.2.0-1
 .3-android-x86.jar opencv-3.2.0-1.3-linux-x86.jar opencv-3.2.0-1.3-li
 nux-x86_64.jar opencv-3.2.0-1.3-linux-armhf.jar opencv-3.2.0-1.3-linu
 x-ppc64le.jar opencv-3.2.0-1.3-macosx-x86_64.jar opencv-3.2.0-1.3-win
 dows-x86.jar opencv-3.2.0-1.3-windows-x86_64.jar leptonica-platform-1
 .73-1.3.jar leptonica-1.73-1.3.jar leptonica-1.73-1.3-android-arm.jar
  leptonica-1.73-1.3-android-x86.jar leptonica-1.73-1.3-linux-x86.jar 
 leptonica-1.73-1.3-linux-x86_64.jar leptonica-1.73-1.3-linux-armhf.ja
 r leptonica-1.73-1.3-linux-ppc64le.jar leptonica-1.73-1.3-macosx-x86_
 64.jar leptonica-1.73-1.3-windows-x86.jar leptonica-1.73-1.3-windows-
 x86_64.jar deeplearning4j-ui-components-0.9.1.jar commons-codec-1.10.
 jar nd4j-native-api-0.9.1.jar Agrona-0.5.4.jar mapdb-3.0.5.jar kotlin
 -stdlib-1.0.7.jar kotlin-runtime-1.0.7.jar eclipse-collections-api-7.
 1.1.jar jcip-annotations-1.0.jar eclipse-collections-7.1.1.jar eclips
 e-collections-forkjoin-7.1.1.jar lz4-1.3.0.jar elsa-3.0.0-M5.jar sqli
 te-jdbc-3.15.1.jar play-java_2.11-2.4.6.jar scala-library-2.11.6.jar 
 play_2.11-2.4.6.jar build-link-2.4.6.jar play-exceptions-2.4.6.jar pl
 ay-iteratees_2.11-2.4.6.jar scala-stm_2.11-0.7.jar config-1.3.0.jar p
 lay-json_2.11-2.4.6.jar play-functional_2.11-2.4.6.jar play-datacommo
 ns_2.11-2.4.6.jar joda-convert-1.7.jar scala-reflect-2.11.2.jar jacks
 on-core-2.4.4.jar jackson-annotations-2.4.4.jar jackson-databind-2.4.
 4.jar jackson-datatype-jdk8-2.4.4.jar jackson-datatype-jsr310-2.4.4.j
 ar play-netty-utils-2.4.6.jar jul-to-slf4j-1.7.12.jar jcl-over-slf4j-
 1.7.12.jar twirl-api_2.11-1.1.1.jar scala-xml_2.11-1.0.1.jar scala-pa
 rser-combinators_2.11-1.0.1.jar logback-core-1.1.3.jar logback-classi
 c-1.1.2.jar akka-actor_2.11-2.3.13.jar akka-slf4j_2.11-2.3.13.jar xer
 cesImpl-2.11.0.jar xml-apis-1.4.01.jar jta-1.1.jar guice-4.0.jar java
 x.inject-1.jar aopalliance-1.0.jar guice-assistedinject-4.0.jar scala
 -java8-compat_2.11-0.3.0.jar hibernate-validator-5.0.3.Final.jar vali
 dation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final.jar classmate-1.
 0.0.jar spring-context-4.1.6.RELEASE.jar spring-core-4.1.6.RELEASE.ja
 r spring-beans-4.1.6.RELEASE.jar typetools-0.4.3.jar tomcat-servlet-a
 pi-8.0.21.jar play-netty-server_2.11-2.4.6.jar play-server_2.11-2.4.6
 .jar netty-3.10.4.Final.jar netty-http-pipelining-1.1.4.jar akka-cont
 rib_2.11-2.3.13.jar akka-remote_2.11-2.3.13.jar protobuf-java-2.5.0.j
 ar uncommons-maths-1.2.2a.jar akka-cluster_2.11-2.3.13.jar akka-persi
 stence-experimental_2.11-2.3.13.jar leveldb-0.5.jar leveldb-api-0.5.j
 ar leveldbjni-all-1.7.jar leveldbjni-1.7.jar hawtjni-runtime-1.8.jar 
 leveldbjni-osx-1.5.jar leveldbjni-linux32-1.5.jar leveldbjni-linux64-
 1.5.jar leveldbjni-win32-1.5.jar leveldbjni-win64-1.5.jar jackson-mod
 ule-scala_2.11-2.4.4.jar paranamer-2.6.jar jcommander-1.27.jar javax.
 ws.rs-api-2.0.jar deeplearning4j-nlp-0.9.1.jar commons-lang-2.6.jar d
 eeplearning4j-ui-resources-0.9.1.jar medusa-4.1.jar deeplearning4j-zo
 o-0.9.1.jar slf4j-api-1.7.12.jar nd4j-api-0.9.1.jar jackson-0.9.1.jar
  snakeyaml-1.12.jar stax2-api-3.1.4.jar joda-time-2.2.jar lombok-1.16
 .16.jar nd4j-buffer-0.9.1.jar nd4j-context-0.9.1.jar nd4j-common-0.9.
 1.jar reflections-0.9.10.jar guava-20.0.jar javassist-3.19.0-GA.jar a
 nnotations-2.0.1.jar commons-io-2.4.jar findbugs-annotations-1.3.9-1.
 jar commons-math3-3.4.1.jar commons-lang3-3.4.jar javacpp-1.3.3.jar n
 eoitertools-1.0.0.jar junit-4.12.jar deeplearning4j-nn-0.9.1.jar nd4j
 -jackson-0.9.1.jar nd4j-base64-0.9.1.jar commons-net-3.1.jar commons-
 compress-1.8.jar xz-1.5.jar
Main-Class: AppLoader

